<h1>Show World</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.world_show_path(@socket, :show, @world)}>
    <.live_component
      module={RoundTableWeb.WorldLive.FormComponent}
      id={@world.id}
      title={@page_title}
      action={@live_action}
      world={@world}
      return_to={Routes.world_show_path(@socket, :show, @world)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @world.name %>
  </li>

  <li>
    <strong>Genre:</strong>
    <%= @world.genre %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.world_show_path(@socket, :edit, @world), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.world_index_path(@socket, :index) %></span>
