<main>
  <h1>RoundTable</h1>
  <nav>
    <a href='/setup/'>
      <section id='setup' class='card' title='Pre-game setup.'>
        <h2>Setup</h2>
        <p>Create a catalog of creatures, items, and enemies, and write your campaign.</p>
      </section>
    </a>
    <a aria-disabled title='Play the game. (Not currently available.)'>
      <section id='play' class='card'>
        <h2>Play</h2>
        <p>Play out your campaign with friends! (Not currently available).</p>
      </section>
    </a>
  </nav>
</main>
