<h1>Show Campaign</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.campaign_show_path(@socket, :show, @campaign)}>
    <.live_component
      module={RoundTableWeb.CampaignLive.FormComponent}
      id={@campaign.id}
      title={@page_title}
      action={@live_action}
      campaign={@campaign}
      return_to={Routes.campaign_show_path(@socket, :show, @campaign)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @campaign.name %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.campaign_show_path(@socket, :edit, @campaign), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.campaign_index_path(@socket, :index) %></span>
